{
  "expo": {
    "name": "SummitSceneMobileApp",
    "slug": "SummitSceneMobileApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-earth-tone.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-app-earth-transparent-alpha.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F3EE"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Summit Scene uses your location to show events near you."
        }
      ]
    ],
    
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-earth-tone.png",
        "backgroundColor": "#F5F3EE"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon-earth-tone.png"
    }
  }
}
