{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "set NODE_ENV=test&& mocha --exit --timeout 10000 \"test/**/*.test.js\"",
    "cleanup:test-attendees": "node scripts/cleanupTestAttendees.js",
    "cleanup:generated-tests": "node scripts/cleanupGeneratedTestData.js",
    "cleanup:admin-analytics": "node scripts/cleanupAdminAnalytics.js",
    "normalize:community-posts": "node scripts/normalizeCommunityPostFields.js",
    "import-events": "node scripts/runEventImport.js",
    "seed:event-sources": "node scripts/seedEventSources.js",
    "backfill:analytics-attribution": "node scripts/backfillAnalyticsAttribution.js",
    "repair:imported-event-ranges": "node scripts/repairImportedEventRanges.js",
    "repair:imported-event-compliance": "node scripts/repairImportedEventCompliance.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cheerio": "^1.2.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.2.0",
    "mongoose": "^8.19.3",
    "nodemailer": "^8.0.7",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
